<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="angel"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-23 12:03:13 "/>
        <attribute name="created" value="YW5nZWw7REVTS1RPUC1MR0VJTjZROzIwMjEtMDYtMjM7IjExOjUxOjE1ICI7Mjc4OQ=="/>
        <attribute name="edited" value="YW5nZWw7REVTS1RPUC1MR0VJTjZROzIwMjEtMDYtMjM7IjExOjUxOjE3ICI7MTthbmdlbDtERVNLVE9QLUxHRUlONlE7MjAyMS0wNi0yMzsiMTE6MTg6MjAgIjtOb3Rhcy5mcHJnOzY3OTk="/>
        <attribute name="edited" value="YW5nZWw7REVTS1RPUC1MR0VJTjZROzIwMjEtMDYtMjM7IjEyOjAzOjEzICI7MTsyODkz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="janeiro, fevereiro, marco, abril, media, bonus, total" type="Real" array="False" size=""/>
            <input variable="janeiro"/>
            <input variable="fevereiro"/>
            <input variable="marco"/>
            <input variable="abril"/>
            <assign variable="total" expression="janeiro+fevereiro+marco+abril"/>
            <assign variable="media" expression="total/4"/>
            <output expression="&quot;Sua media &#233;:&quot;" newline="True"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=5000">
                <then>
                    <output expression="&quot;Parab&#233;ns voc&#234; recebeu um b&#244;nus de 10% sobre suas vendas.&quot;" newline="True"/>
                    <assign variable="bonus" expression="total*0.10"/>
                    <output expression="bonus" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Parab&#233;ns voc&#234; recebeu um b&#244;nus de 3% sobre suas vendas.&quot;" newline="True"/>
                    <assign variable="bonus" expression="total*0.03"/>
                    <output expression="bonus" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
