<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="angel"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-22 11:24:04 "/>
        <attribute name="created" value="YW5nZWw7REVTS1RPUC1MR0VJTjZROzIwMjEtMDYtMjI7IjEwOjMxOjMwICI7Mjc4Mg=="/>
        <attribute name="edited" value="YW5nZWw7REVTS1RPUC1MR0VJTjZROzIwMjEtMDYtMjI7IjExOjI0OjA0ICI7MTsyODk0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
