<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="angel"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-21 07:55:05 "/>
        <attribute name="created" value="YW5nZWw7REVTS1RPUC1MR0VJTjZROzIwMjEtMDYtMjE7IjAxOjMxOjU3ICI7Mjc5MA=="/>
        <attribute name="edited" value="YW5nZWw7REVTS1RPUC1MR0VJTjZROzIwMjEtMDYtMjE7IjA3OjU1OjA1ICI7MTsyOTAz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, total" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="total" expression="nota1+nota2+nota3+nota4"/>
            <assign variable="media" expression="total/4"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
