programa
{
	
	funcao inicio()
	{
		escreva("1 - Abrir Netflix 2 - Abrir Amazon Prime 3 - Abrir HBO GO 4 - Sair")
		inteiro menu = 0 
		escreva("\nSua Opção: ")
		leia(menu)

		escolha(menu)
		{
		caso 1:		//teste se o valor e igual a 1
		escreva ("OK! Abrir Netflix!!")
		pare

		caso 2:		//teste se o valor e igual a 2
		escreva ("OK! Abrir Amazon Prime!!")
		pare

		caso 3:		//teste se o valor e igual a 3
		escreva ("OK! Abrir HBO GO!!")
		pare

		caso contrario :
		escreva("Você deve escolher uma das 3 opções: ")
		}
		
}

	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 365; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */