programa
{
	
	funcao inicio()
	{
		inteiro contador, limite, resultado,mult

		contador = 0 

		escreva("insira um numero para fazer a tabuada: ")
		leia(mult)
		escreva("insira ate onde você deseja multiplicar esse numero: ")
		leia(limite)

		faca
		{
		resultado = mult* contador	
		escreva(
		mult + "X" + contador + " = " + resultado + "\n")
		contador ++
		
		}enquanto(contador<=limite)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 285; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */